<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="copyright" content="texpert.com">
    <meta name="HandheldFriendly" content="true">
    <meta name="wap-font-scale" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript">
        !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else{if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g){if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild){f.firstElementChild.appendChild(g)}else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
    <style>
        /* 750px=10rem;,倍数75 */
        @charset 'utf-8';
        *{margin:0;padding:0;}
        html{width:100%;height:100%;}
        body{max-width:100%;min-height:100%;margin:0 auto;background:#eee;}
        [data-dpr='1'] .f12{font-size:12px;}
        [data-dpr='2'] .f12{font-size:24px;}
        [data-dpr='3'] .f12{font-size:36px;}

        [data-dpr='1'] .f14{font-size:14px;}
        [data-dpr='2'] .f14{font-size:28px;}
        [data-dpr='3'] .f14{font-size:42px;}

        [data-dpr='1'] .f16{font-size:16px;}
        [data-dpr='2'] .f16{font-size:32px;}
        [data-dpr='3'] .f16{font-size:48px;}

        [data-dpr='1'] .f18{font-size:18px;}
        [data-dpr='2'] .f18{font-size:36px;}
        [data-dpr='3'] .f18{font-size:54px;}

        [data-dpr='1'] .f20{font-size:20px;}
        [data-dpr='2'] .f20{font-size:40px;}
        [data-dpr='3'] .f20{font-size:60px;}

    </style>
    <title>app-air</title>
  </head>
  <body>
<!--     <script src="static/data.js"></script>
<script src="static/minirule.js"></script>
<script src="static/farerule.js"></script> -->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
